<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="WeatherHub" customModuleProvider="target">
            <connections>
                <outlet property="authButton" destination="20O-8l-idO" id="p4z-QU-GHn"/>
                <outlet property="emailField" destination="mD9-CR-Rwd" id="8fN-U1-fSa"/>
                <outlet property="forgotButton" destination="f7y-MX-LJT" id="aGf-dk-NRD"/>
                <outlet property="otherActionButton" destination="h2K-WF-N1g" id="Aed-EV-caN"/>
                <outlet property="otherActionLabel" destination="S1j-1G-qRG" id="bnX-JZ-hyj"/>
                <outlet property="passwordField" destination="g5t-KL-2o9" id="0u4-yA-P6R"/>
                <outlet property="repeatPasswordField" destination="cH8-dd-3e9" id="Cxe-U1-wEt"/>
                <outlet property="titleLabel" destination="ze4-VU-n7r" id="gzN-dD-MDz"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q3p-Ee-1CD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-ll-8yK">
                    <rect key="frame" x="32" y="32" width="256" height="444"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-VU-n7r" userLabel="Title Label">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-CR-Rwd" userLabel="Email Text Field" customClass="UnderlinedTextField" customModule="TextFieldsCatalog">
                            <rect key="frame" x="0.0" y="57" width="256" height="77"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="kVw-ak-QUh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-KL-2o9" userLabel="Password Text Field" customClass="UnderlinedTextField" customModule="TextFieldsCatalog">
                            <rect key="frame" x="0.0" y="150" width="256" height="77"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="zp4-rg-kEa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-dd-3e9" userLabel="Repeat Password Text Field" customClass="UnderlinedTextField" customModule="TextFieldsCatalog">
                            <rect key="frame" x="0.0" y="243" width="256" height="77"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="Hry-ES-COB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-MX-LJT" userLabel="Forgot Button">
                            <rect key="frame" x="0.0" y="336" width="256" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="handleResetPasswordPressed" destination="-1" eventType="touchUpInside" id="qKJ-x8-eeQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20O-8l-idO" userLabel="Auth Button" customClass="CommonButton" customModule="SurfUtils">
                            <rect key="frame" x="0.0" y="382" width="256" height="62"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="NcS-BX-gec"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="handleAuthActionPressed" destination="-1" eventType="touchUpInside" id="fgl-Hi-hFQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f7y-MX-LJT" firstAttribute="width" secondItem="xgu-ll-8yK" secondAttribute="width" id="2ca-yf-a7x"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-1G-qRG" userLabel="Other Action Label">
                    <rect key="frame" x="139.5" y="437.5" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-WF-N1g" userLabel="Other Action Button">
                    <rect key="frame" x="137" y="474" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="handleAnotherActionPressed" destination="-1" eventType="touchUpInside" id="mL5-T2-dTH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-eX-yHj" userLabel="Close Button">
                    <rect key="frame" x="274" y="16" width="30" height="30"/>
                    <connections>
                        <action selector="handleClosePressed" destination="-1" eventType="touchUpInside" id="2MH-xP-seB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wDH-qk-8xT"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8I2-eX-yHj" firstAttribute="top" secondItem="wDH-qk-8xT" secondAttribute="top" constant="16" id="6FS-Bf-uhi"/>
                <constraint firstItem="wDH-qk-8xT" firstAttribute="trailing" secondItem="8I2-eX-yHj" secondAttribute="trailing" constant="16" id="Hia-81-Pli"/>
                <constraint firstItem="h2K-WF-N1g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PoJ-hw-Q8h"/>
                <constraint firstItem="xgu-ll-8yK" firstAttribute="leading" secondItem="wDH-qk-8xT" secondAttribute="leading" constant="32" id="Z2H-mt-X65"/>
                <constraint firstItem="wDH-qk-8xT" firstAttribute="bottom" secondItem="h2K-WF-N1g" secondAttribute="bottom" constant="64" id="aeU-Ov-TSb"/>
                <constraint firstItem="xgu-ll-8yK" firstAttribute="top" secondItem="wDH-qk-8xT" secondAttribute="top" constant="32" id="hIa-TJ-VUb"/>
                <constraint firstItem="h2K-WF-N1g" firstAttribute="top" secondItem="S1j-1G-qRG" secondAttribute="bottom" constant="16" id="qAU-uB-MlS"/>
                <constraint firstItem="wDH-qk-8xT" firstAttribute="trailing" secondItem="xgu-ll-8yK" secondAttribute="trailing" constant="32" id="vka-M7-wEL"/>
                <constraint firstItem="S1j-1G-qRG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yJk-ps-t5B"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
