<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController" customModule="WeatherHub" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="p5y-Sm-mPZ" id="aqv-Ue-l8R"/>
                <outlet property="codeField" destination="mxg-58-cSa" id="J0M-Bw-Ygu"/>
                <outlet property="passwordField" destination="Uz6-M3-zqf" id="kUs-bi-hhC"/>
                <outlet property="repeatPasswordField" destination="d5f-n7-57U" id="hS3-mX-wIG"/>
                <outlet property="sendButton" destination="W04-FX-ffU" id="PLm-ri-9oY"/>
                <outlet property="titleLabel" destination="g16-zh-dLE" id="LCS-hf-Tg4"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q3p-Ee-1CD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jso-bp-leg">
                    <rect key="frame" x="32" y="73" width="256" height="341"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-58-cSa" userLabel="Code Field" customClass="UnderlinedTextField" customModule="TextFieldsCatalog">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="77"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="mFD-Hq-onZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-M3-zqf" userLabel="Password Field" customClass="UnderlinedTextField" customModule="TextFieldsCatalog">
                            <rect key="frame" x="0.0" y="93" width="256" height="77"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="bcI-pL-p1E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-n7-57U" userLabel="Repeat Password Field" customClass="UnderlinedTextField" customModule="TextFieldsCatalog">
                            <rect key="frame" x="0.0" y="186" width="256" height="77"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="Zvh-Cm-55I"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W04-FX-ffU" userLabel="Send Button" customClass="CommonButton" customModule="SurfUtils">
                            <rect key="frame" x="0.0" y="279" width="256" height="62"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="U4Z-Jv-6GE"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="handleSendPressed" destination="-1" eventType="touchUpInside" id="lqr-1z-XiR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-Sm-mPZ" userLabel="Back Button" customClass="CommonButton" customModule="SurfUtils">
                    <rect key="frame" x="16" y="20.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="70U-9x-uW1"/>
                        <constraint firstAttribute="width" constant="32" id="jVU-eP-9OL"/>
                    </constraints>
                    <connections>
                        <action selector="handleBackPressed" destination="-1" eventType="touchUpInside" id="bWX-ye-mzU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g16-zh-dLE" userLabel="Title Label">
                    <rect key="frame" x="64" y="16" width="86.5" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fWM-CQ-7no"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g16-zh-dLE" firstAttribute="top" secondItem="fWM-CQ-7no" secondAttribute="top" constant="16" id="0Sd-cg-Y4L"/>
                <constraint firstItem="g16-zh-dLE" firstAttribute="centerY" secondItem="p5y-Sm-mPZ" secondAttribute="centerY" id="3bj-mz-dZ5"/>
                <constraint firstItem="jso-bp-leg" firstAttribute="leading" secondItem="fWM-CQ-7no" secondAttribute="leading" constant="32" id="Fy5-Mz-WxS"/>
                <constraint firstItem="fWM-CQ-7no" firstAttribute="trailing" secondItem="jso-bp-leg" secondAttribute="trailing" constant="32" id="N62-Rt-OLp"/>
                <constraint firstItem="p5y-Sm-mPZ" firstAttribute="leading" secondItem="fWM-CQ-7no" secondAttribute="leading" constant="16" id="SFX-3S-QhS"/>
                <constraint firstItem="jso-bp-leg" firstAttribute="top" secondItem="g16-zh-dLE" secondAttribute="bottom" constant="16" id="ljT-Yo-lB5"/>
                <constraint firstItem="g16-zh-dLE" firstAttribute="leading" secondItem="p5y-Sm-mPZ" secondAttribute="trailing" constant="16" id="s2O-UJ-7Kx"/>
                <constraint firstItem="jso-bp-leg" firstAttribute="top" secondItem="g16-zh-dLE" secondAttribute="bottom" constant="16" id="ufh-X8-SZz"/>
                <constraint firstItem="g16-zh-dLE" firstAttribute="centerY" secondItem="p5y-Sm-mPZ" secondAttribute="centerY" id="x35-oZ-Ow5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
